* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.box {
    margin: 0em;
    border: 2px #000;
    padding: 1em;
}
:root {
    --primary-color: #9ACD32; /* Yellow Green */
    --secondary-color: #C0C0C0; /* Silver */
    --accent1-color: #4169E1; /* Royal Blue */
    --accent2-color: #FFD700; /* Gold */
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;

}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 1em;
}

header img {
    width: 150px;
    height: auto;
}

nav ul {
    display: flex;
    list-style: none;

}

nav a {
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 700;
    color: var(--accent1-color);
    background-color: var(--secondary-color);
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header, main, .grid, footer, .employees {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    display: block;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

h1 {
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
    
}

.address {
    text-align: center;
    color:#000;
    text-decoration: none;
    line-height: 0;
}

.mapform {
display: grid;
grid-template-columns: 1fr, 1fr;
}

.map {
    grid-column: 1;
    gap: 1;
}

.form  {
    grid-column: 2;
    background-color: #fff;
    color: #000;
}

.form-item {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    gap: .5rem;
}
.form-item textarea {
    display: grid;
    grid-column: span;
}
.purpose {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
}

button {
    background-color: navy;
    color: #fff;
    margin: 0 auto;
    display: block;
    padding: .5rem;
    border-radius: .5rem;
    box-shadow: 0, 0, 30px #eee;
}

.employees {
  display: block;
    text-align: center;
  align-items: center;
  background-color: var(--secondary-color);
  border-color: #000;
  border-width: 3px;
  padding: 2em;
}

.employees h2 {
  margin-bottom: 1em;
  font-family: var(--heading-font);
  background-color: var(--accent1-color);
  color: #FFF;
}

.employees .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.employees figure {
  text-align: center;
  margin: 1em;
}

.employees img {
  width: 100px;
  height: auto;
  max-width: 100px;
  margin: 0 auto;
  display: block;
}

footer{
    display: flex;
    align-items: center;
} 

footer a {
    
    margin: 1em;
    width: 30px;
    height: auto;

}